# .env.example

# Pinata Credentials
PINATA_API_KEY="85b5714c48f176481903"
PINATA_SECRET_API_KEY="e7493e0de965b790e07b2e8f05de86cea76871e950ea990384a51672c9738f5a"


# Blockchain Credentials
AMOY_API_URL="https://polygon-amoy.g.alchemy.com/v2/wRM3PMcQZH0gf-_pRuksD"
WALLET_PRIVATE_KEY="160a44291b79f6090c2c7e06f9408b63a2aa81ca0aac2e7f42586f90806eca62"
CONTRACT_ADDRESS="0x6cb29815d9c2556D3795D014fc5172d0134105E8"

# Database Credentials
MONGO_URI="mongodb+srv://jainilsinghvi18_db_user:LbbYw0scyoQhOAnp@cluster0.wto89zr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Server Port
PORT=3000

# Email Configuration (Gmail SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=pro087540@gmail.com
EMAIL_PASS=Jainil@916650470
EMAIL_FROM=ZeroTrace Certificate System <pro087540@gmail.com>
